<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <template class="EphyPasswordPopover" parent="GtkPopover">
    <style>
      <class name="message-popover"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="margin-top">18</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Save login?</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="heading"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="username_entry">
                <signal name="changed" handler="on_entry_changed" object="EphyPasswordPopover" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkPasswordEntry" id="password_entry">
                <signal name="changed" handler="on_entry_changed" object="EphyPasswordPopover" swapped="yes"/>
                <property name="show-peek-icon">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Passwords are saved only on your device and can be removed at any time in Preferences</property>
                <property name="wrap">True</property>
                <property name="margin-top">6</property>
                <property name="max-width-chars">40</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <style>
              <class name="response-area"/>
            </style>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">_Never Save</property>
                <property name="use-underline">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_password_never" object="EphyPasswordPopover" swapped="yes"/>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">_Save</property>
                <property name="use-underline">True</property>
                <property name="hexpand">True</property>
                <signal name="clicked" handler="on_password_save" object="EphyPasswordPopover" swapped="yes"/>
                <style>
                  <class name="flat"/>
                  <class name="suggested"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="close_button"/>
      <widget name="save_button"/>
    </widgets>
  </object>
</interface>
